<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sessões Ativas - Debug</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background: #1a1a1a;
            color: #e0e0e0;
        }

        h1 {
            color: #4CAF50;
        }

        .summary {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }

        .stat-card {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 8px;
            flex: 1;
            border: 2px solid #4CAF50;
        }

        .stat-card h3 {
            margin: 0 0 10px 0;
            color: #4CAF50;
        }

        .stat-card .number {
            font-size: 36px;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #2a2a2a;
            border-radius: 8px;
            overflow: hidden;
        }

        th {
            background: #4CAF50;
            color: white;
            padding: 12px;
            text-align: left;
        }

        td {
            padding: 10px 12px;
            border-bottom: 1px solid #3a3a3a;
        }

        tr:hover {
            background: #3a3a3a;
        }

        .state {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .state.CONNECTED {
            background: #4CAF50;
            color: white;
        }

        .state.DISCONNECTED {
            background: #f44336;
            color: white;
        }

        .state.CONNECTING {
            background: #ff9800;
            color: white;
        }

        .session-id {
            font-family: 'Courier New', monospace;
            font-size: 12px;
            color: #888;
        }

        button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin: 10px 0;
        }

        button:hover {
            background: #45a049;
        }

        .last-update {
            text-align: center;
            color: #888;
            font-size: 12px;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h1>🎮 Sessões MUD Ativas</h1>

    <div class="summary">
        <div class="stat-card">
            <h3>Total de Sessões</h3>
            <div class="number" id="totalSessions">-</div>
        </div>
        <div class="stat-card">
            <h3>Clientes Conectados</h3>
            <div class="number" id="totalClients">-</div>
        </div>
    </div>

    <button onclick="refreshData()">🔄 Atualizar</button>
    <button onclick="toggleAutoRefresh()">⏱️ Auto-refresh (<span id="autoRefreshState">OFF</span>)</button>

    <div class="last-update" id="lastUpdate">-</div>

    <table>
        <thead>
            <tr>
                <th>Session ID</th>
                <th>Estado</th>
                <th>Clientes</th>
                <th>Última Atividade</th>
                <th>Histórico (bytes)</th>
            </tr>
        </thead>
        <tbody id="sessionsTable">
            <tr>
                <td colspan="5" style="text-align: center;">Carregando...</td>
            </tr>
        </tbody>
    </table>

    <script>
        let autoRefreshInterval = null;

        async function refreshData() {
            try {
                const response = await fetch('/api/sessions/status');
                const data = await response.json();

                // Atualiza summary
                document.getElementById('totalSessions').textContent = data.total_sessions;
                document.getElementById('totalClients').textContent = data.total_clients;

                // Atualiza tabela
                const tbody = document.getElementById('sessionsTable');
                if (data.sessions.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="5" style="text-align: center;">Nenhuma sessão ativa</td></tr>';
                } else {
                    tbody.innerHTML = data.sessions.map(session => {
                        const lastActivity = new Date(session.last_activity);
                        const timeAgo = getTimeAgo(lastActivity);

                        return `
                            <tr>
                                <td class="session-id">${session.session_id.substring(0, 8)}...</td>
                                <td><span class="state ${session.state}">${session.state}</span></td>
                                <td>${session.clients_count}</td>
                                <td>${timeAgo}</td>
                                <td>${session.history_size.toLocaleString()}</td>
                            </tr>
                        `;
                    }).join('');
                }

                // Atualiza timestamp
                document.getElementById('lastUpdate').textContent =
                    `Última atualização: ${new Date().toLocaleTimeString()}`;

            } catch (error) {
                console.error('Erro ao buscar dados:', error);
                document.getElementById('sessionsTable').innerHTML =
                    '<tr><td colspan="5" style="text-align: center; color: red;">Erro ao carregar dados</td></tr>';
            }
        }

        function getTimeAgo(date) {
            const seconds = Math.floor((new Date() - date) / 1000);

            if (seconds < 60) return `${seconds}s atrás`;
            if (seconds < 3600) return `${Math.floor(seconds / 60)}m atrás`;
            if (seconds < 86400) return `${Math.floor(seconds / 3600)}h atrás`;
            return `${Math.floor(seconds / 86400)}d atrás`;
        }

        function toggleAutoRefresh() {
            if (autoRefreshInterval) {
                clearInterval(autoRefreshInterval);
                autoRefreshInterval = null;
                document.getElementById('autoRefreshState').textContent = 'OFF';
            } else {
                autoRefreshInterval = setInterval(refreshData, 5000);
                document.getElementById('autoRefreshState').textContent = 'ON (5s)';
                refreshData();
            }
        }

        // Carrega dados ao abrir
        refreshData();
    </script>
</body>

</html>