<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Viewer - MUD HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: #1e1e1e;
            color: #d4d4d4;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: #252526;
            padding: 15px 20px;
            border-bottom: 1px solid #3e3e42;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 18px;
            color: #cccccc;
        }

        .controls {
            display: flex;
            gap: 10px;
        }

        button {
            background: #0e639c;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            transition: background 0.2s;
        }

        button:hover {
            background: #1177bb;
        }

        button.danger {
            background: #d32f2f;
        }

        button.danger:hover {
            background: #f44336;
        }

        button:disabled {
            background: #555;
            cursor: not-allowed;
        }

        .status {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #666;
        }

        .status-indicator.connected {
            background: #4caf50;
            box-shadow: 0 0 8px #4caf50;
        }

        .status-indicator.disconnected {
            background: #f44336;
        }

        #logContainer {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            font-size: 13px;
            line-height: 1.5;
            background: #1e1e1e;
        }

        .log-line {
            padding: 2px 0;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        /* Cores por nível de log */
        .log-line.DEBUG {
            color: #608b4e;
        }

        .log-line.INFO {
            color: #4ec9b0;
        }

        .log-line.WARNING {
            color: #dcdcaa;
        }

        .log-line.ERROR {
            color: #f48771;
            font-weight: bold;
        }

        .log-line.CRITICAL {
            color: #ff6b6b;
            font-weight: bold;
            background: rgba(255, 107, 107, 0.1);
        }

        /* Filtros */
        .filters {
            background: #2d2d30;
            padding: 10px 20px;
            border-bottom: 1px solid #3e3e42;
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .filter-group label {
            font-size: 12px;
            color: #cccccc;
        }

        input[type="checkbox"] {
            cursor: pointer;
        }

        input[type="text"] {
            background: #3c3c3c;
            border: 1px solid #555;
            color: #d4d4d4;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
            width: 250px;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #0e639c;
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #1e1e1e;
        }

        ::-webkit-scrollbar-thumb {
            background: #424242;
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #4e4e4e;
        }

        .stats {
            font-size: 11px;
            color: #888;
        }
    </style>
</head>

<body>
    <header>
        <h1>📋 Log Viewer - Tempo Real</h1>
        <div class="controls">
            <div class="status">
                <div class="status-indicator" id="statusIndicator"></div>
                <span id="statusText">Desconectado</span>
            </div>
            <button id="pauseBtn">⏸️ Pausar</button>
            <button id="clearBtn" class="danger">🗑️ Limpar</button>
            <a href="/" style="text-decoration: none;">
                <button>🏠 Voltar</button>
            </a>
        </div>
    </header>

    <div class="filters">
        <div class="filter-group">
            <label>Buscar:</label>
            <input type="text" id="searchInput" placeholder="Digite para filtrar logs...">
        </div>
        <div class="filter-group">
            <input type="checkbox" id="filterDebug" checked>
            <label for="filterDebug">DEBUG</label>
        </div>
        <div class="filter-group">
            <input type="checkbox" id="filterInfo" checked>
            <label for="filterInfo">INFO</label>
        </div>
        <div class="filter-group">
            <input type="checkbox" id="filterWarning" checked>
            <label for="filterWarning">WARNING</label>
        </div>
        <div class="filter-group">
            <input type="checkbox" id="filterError" checked>
            <label for="filterError">ERROR</label>
        </div>
        <div class="filter-group">
            <input type="checkbox" id="filterCritical" checked>
            <label for="filterCritical">CRITICAL</label>
        </div>
        <div class="stats" id="stats">Total: 0 linhas</div>
    </div>

    <div id="logContainer"></div>

    <script>
        const logContainer = document.getElementById('logContainer');
        const statusIndicator = document.getElementById('statusIndicator');
        const statusText = document.getElementById('statusText');
        const pauseBtn = document.getElementById('pauseBtn');
        const clearBtn = document.getElementById('clearBtn');
        const searchInput = document.getElementById('searchInput');
        const statsEl = document.getElementById('stats');

        let eventSource = null;
        let isPaused = false;
        let autoScroll = true;
        let totalLines = 0;
        let pendingLogs = [];

        // Filtros
        const filters = {
            debug: document.getElementById('filterDebug'),
            info: document.getElementById('filterInfo'),
            warning: document.getElementById('filterWarning'),
            error: document.getElementById('filterError'),
            critical: document.getElementById('filterCritical')
        };

        function detectLogLevel(line) {
            if (line.includes('[DEBUG]')) return 'DEBUG';
            if (line.includes('[INFO]')) return 'INFO';
            if (line.includes('[WARNING]')) return 'WARNING';
            if (line.includes('[ERROR]')) return 'ERROR';
            if (line.includes('[CRITICAL]')) return 'CRITICAL';
            return 'INFO'; // default
        }

        function shouldShowLine(line, level) {
            // Verifica filtro de nível
            const levelFilter = filters[level.toLowerCase()];
            if (levelFilter && !levelFilter.checked) return false;

            // Verifica busca
            const search = searchInput.value.toLowerCase();
            if (search && !line.toLowerCase().includes(search)) return false;

            return true;
        }

        function addLogLine(line) {
            if (!line.trim()) return;

            const level = detectLogLevel(line);

            if (!shouldShowLine(line, level)) return;

            const div = document.createElement('div');
            div.className = `log-line ${level}`;
            div.textContent = line;
            logContainer.appendChild(div);

            totalLines++;
            updateStats();

            // Auto-scroll se estiver perto do final
            if (autoScroll) {
                logContainer.scrollTop = logContainer.scrollHeight;
            }

            // Limita a 1000 linhas para performance
            while (logContainer.children.length > 1000) {
                logContainer.removeChild(logContainer.firstChild);
            }
        }

        function updateStats() {
            statsEl.textContent = `Total: ${totalLines} linhas`;
        }

        function connectToStream() {
            if (eventSource) {
                eventSource.close();
            }

            eventSource = new EventSource('/api/logs/stream');

            eventSource.onopen = () => {
                statusIndicator.className = 'status-indicator connected';
                statusText.textContent = 'Conectado';
            };

            eventSource.onerror = () => {
                statusIndicator.className = 'status-indicator disconnected';
                statusText.textContent = 'Desconectado';

                // Tenta reconectar após 3 segundos
                setTimeout(() => {
                    if (eventSource.readyState === EventSource.CLOSED) {
                        connectToStream();
                    }
                }, 3000);
            };

            eventSource.onmessage = (event) => {
                if (!isPaused) {
                    addLogLine(event.data);
                } else {
                    pendingLogs.push(event.data);
                }
            };
        }

        function refreshDisplay() {
            const lines = Array.from(logContainer.children);
            logContainer.innerHTML = '';
            totalLines = 0;

            lines.forEach(lineEl => {
                const line = lineEl.textContent;
                const level = detectLogLevel(line);
                if (shouldShowLine(line, level)) {
                    logContainer.appendChild(lineEl);
                    totalLines++;
                }
            });

            updateStats();
        }

        // Controles
        pauseBtn.addEventListener('click', () => {
            isPaused = !isPaused;
            pauseBtn.textContent = isPaused ? '▶️ Continuar' : '⏸️ Pausar';

            if (!isPaused && pendingLogs.length > 0) {
                pendingLogs.forEach(line => addLogLine(line));
                pendingLogs = [];
            }
        });

        clearBtn.addEventListener('click', () => {
            if (confirm('Limpar todos os logs exibidos?')) {
                logContainer.innerHTML = '';
                totalLines = 0;
                updateStats();
            }
        });

        // Filtros
        Object.values(filters).forEach(checkbox => {
            checkbox.addEventListener('change', refreshDisplay);
        });

        searchInput.addEventListener('input', refreshDisplay);

        // Detecta se usuário está fazendo scroll manual
        logContainer.addEventListener('scroll', () => {
            const isNearBottom = logContainer.scrollHeight - logContainer.scrollTop - logContainer.clientHeight < 100;
            autoScroll = isNearBottom;
        });

        // Inicia conexão
        connectToStream();

        // Cleanup ao fechar
        window.addEventListener('beforeunload', () => {
            if (eventSource) {
                eventSource.close();
            }
        });
    </script>
</body>

</html>