<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- MuClient version 5.06 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>

<!-- triggers -->

<triggers
   muclient_version="5.06"
   world_file_version="15"
  >
  <trigger
   enabled="y"
   match="Sublight drive locking on A(.*?)derelict starship(.*?)"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfter(7, "probe;6")</send>
  </trigger>
  <trigger
   enabled="y"
   ignore_case="y"
   match="Sublight drive locking on An? .* debris cloud..."
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfter(6, "sal")</send>
  </trigger>
  <trigger
   enabled="y"
   match="[Input]"
   sequence="100"
  >
  <send>p
pedro-dias
prometeus.2012</send>
  </trigger>
  <trigger
   enabled="y"
   match="^(.*?)Artifact(.*?)retrieved\:(.*?)$"
   regexp="y"
   sequence="100"
  >
  <send>nav</send>
  </trigger>
  <trigger
   enabled="y"
   ignore_case="y"
   match="^(.*?)Damage(.*?)explosion(.*?)surface(.*?)$"
   regexp="y"
   sequence="100"
  >
  <send>rep harv
rep h
rep g
rep e
rep s
rep c
rep sub
rep lbf</send>
  </trigger>
  <trigger
   enabled="y"
   match="^(.*?)Failed to retrieve artifacts(.*?)$"
   regexp="y"
   sequence="100"
  >
  <send>tube</send>
  </trigger>
  <trigger
   enabled="y"
   match="^(.*?)Reached research distance(.*?)$"
   regexp="y"
   sequence="100"
  >
  <send>stop
lum</send>
  </trigger>
  <trigger
   enabled="y"
   match="^(.*?)Santa\'s Sleigh(.*?)$"
   regexp="y"
   sequence="100"
  >
  <send>scan santa
nav</send>
  </trigger>
  <trigger
   enabled="y"
   match="^(.*?)You remove(.*?)paper(.*?)strange symbols(.*?)$"
   regexp="y"
   sequence="100"
  >
  <send>open star
put pap in star
close star
fw</send>
  </trigger>
  <trigger
   enabled="y"
   ignore_case="y"
   match="^(.*?)\,asteroid(.*?)already(.*?)harvested(.*?)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfter(2, "harv")</send>
  </trigger>
  <trigger
   enabled="y"
   match="^(.*?)a derelict starship has been destroyed(.*?)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfter(1, "nav")
DoAfter(1, "rep h")
DoAfter(1, "rep g")
DoAfter(1, "rep e")
DoAfter(1, "rep s")
DoAfter(1, "rep c")
DoAfter(1, "rep lbf")
DoAfter(1, "rep sub")</send>
  </trigger>
  <trigger
   enabled="y"
   match="^(.*?)a derelict starship(.*?)sector(.*?)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfter(6, "sub der")</send>
  </trigger>
  <trigger
   enabled="y"
   match="^(.*?)artifact(.*?)been(.*?)detected(.*?)sector(.*?)$"
   regexp="y"
   sequence="100"
  >
  <send>tube</send>
  </trigger>
  <trigger
   enabled="y"
   match="^(.*?)artifacts(.*?)have(.*?)detected(.*?)sector(.*?)$"
   regexp="y"
   sequence="100"
  >
  <send>tube</send>
  </trigger>
  <trigger
   enabled="y"
   ignore_case="y"
   match="^(.*?)has completed(.*?)Harvesting(.*?)$"
   regexp="y"
   sequence="100"
  >
  <send>harv</send>
  </trigger>
  <trigger
   enabled="y"
   match="^(.*?)scanning console(.*?)beeps before printing(.*?)sheet of paper(.*?)picture(.*?)Rolf(.*?)spacebear(.*?)$"
   regexp="y"
   sequence="100"
  >
  <send>put pap in arti</send>
  </trigger>
  <trigger
   enabled="y"
   match="^(.*?)spacebear(.*?)ha(.*?)detected(.*?)$"
   regexp="y"
   sequence="100"
  >
  <send>scan space</send>
  </trigger>
  <trigger
   enabled="y"
   match="^You see a (.*?) Halloween pumpkin here(.*?)*$"
   regexp="y"
   sequence="100"
  >
  <send>get hall
put hall in pill</send>
  </trigger>
  <trigger
   enabled="y"
   match="^You(.*?)transported(.*?)piece of paper(.*?)strange symbols(.*?)$"
   regexp="y"
   sequence="100"
  >
  <send>open star
put pap in star
close star</send>
  </trigger>
  <trigger
   enabled="y"
   ignore_case="y"
   match="an? .* debris cloud has been completely salvaged\."
   name="salvage"
   regexp="y"
   sequence="100"
  >
  <send>sal</send>
  </trigger>
  <trigger
   enabled="y"
   ignore_case="y"
   match="the salvage lines .* finishes\."
   regexp="y"
   sequence="100"
  >
  <send>sal</send>
  </trigger>
  <trigger
   enabled="y"
   ignore_case="y"
   match="the salvage lines .* successfully\."
   regexp="y"
   sequence="100"
  >
  <send>sal</send>
  </trigger>
  <trigger
   enabled="y"
   ignore_case="y"
   match="the salvage lines have been retracted\."
   regexp="y"
   sequence="100"
  >
  <send>sal</send>
  </trigger>
  <trigger
   enabled="y"
   ignore_case="y"
   match="the salvage lines retraction completes."
   sequence="100"
  >
  <send>sal</send>
  </trigger>
  <trigger
   enabled="y"
   ignore_case="y"
   match="there are no debris clouds nearby\."
   regexp="y"
   sequence="100"
  >
  <send>subl deb</send>
  </trigger>
  <trigger
   enabled="y"
   ignore_case="y"
   match="^Reached(.*?)search(.*?)distance(.*?)$"
   match_bold="y"
   match_inverse="y"
   match_italic="y"
   regexp="y"
   sequence="200"
  >
  <send>stop
lum</send>
  </trigger>
  <trigger
   enabled="y"
   ignore_case="y"
   match="^Star research complete\.$"
   regexp="y"
   sequence="200"
  >
  <send>fw
open star
put pap in star
close star</send>
  </trigger>
  <trigger
   enabled="y"
   ignore_case="y"
   match="the salvage lines retraction completes."
   sequence="200"
  >
  <send>sal</send>
  </trigger>
</triggers>
</muclient>
